body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background: url("./images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

@media screen and (min-width: 375px) {
  body {
    background: url("./images/pattern-background-mobile.svg");
    background-color: hsl(225, 100%, 94%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background: url("./images/pattern-background-desktop.svg");
    background-color: hsl(225, 100%, 94%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background: hsl(225, 100%, 98%);
  border-radius: 15px;
  height: 75%;
  width: 30rem;
}

.img-header {
  width: 100%;
  height: 35%;
  flex: 1;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.details {
  margin: 25px 60px;
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  text-align: center;
  color: hsl(224, 23%, 55%);
}

.details > * {
  margin: 20px 0;
}

.title {
  color: hsl(223, 47%, 23%);
}

.plan {
  width: 90%;
  display: flex;
  /* justify-content: center; */
  justify-content: flex-start;
  align-items: center;
}

.plan > * {
  margin: 0 10px;
}

.pay-plan {
  justify-content: flex-start;
  justify-self: flex-start;
  text-align: start;
  flex: 2;
}

.annual-plan {
  color: hsl(223, 47%, 23%);
}

.link {
  text-decoration: none;
  color: blue;
}

.pay {
}

.cancel {
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
